#DATABASE_URL=mysql+pymysql://root:Ad147852@db:3306/checkup_ogi?charset=utf8mb4
#DATABASE_URL=mysql+pymysql://root:Ad147852@127.0.0.1:53000/checkup_ogi?charset=utf8mb4
DATABASE_URL=mysql+pymysql://root:Ad147852@pn-srv-01:53000/checkup_ogi?charset=utf8mb4